{
  "name": "firebaseauthphone",
  "version": "1.1.0",
  "description": "cordova plugin para firebase auth phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "auth",
    "phone",
    "native",
    "plugin",
    "cordova"
  ],
  "author": "Gabriel ZDoi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielDoi/FirebaseAuthPhone.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielDoi/FirebaseAuthPhone/issues"
  },
  "homepage": "https://github.com/GabrielDoi/FirebaseAuthPhone#readme"
}
